<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Eagle+Lake&display=swap');
    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>pinknaail</title>
</head>

<body>
    <header>

        <nav class="navbar">
            <div class="logo">
                <img src="img/pinknailpng.png" alt="pinknaail">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#sobre-mim">SOBRE MIM<a></li>
                    <li><a href="https://w.app/jqrcpm" target="_blank">FALE COMIGO<a></li>
                    <li><a href="agendamento_unhas/index.html" target="_blank">AGENDAMENTO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="principal">
            <div class="imgp">
                <img src="img/luana-img7.png" alt="PinkNaailLuana">
            </div>
            <div class="agendamento">
                <h1>Quem sou eu ?</h1> <br><br>
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 400;"> Sou luana,</h1><br><br>
                <p>Sou casada, mãe e uma e apaixonada pela estética das mãos e dos pés.
                    Cuidar das unhas vai muito além da estética, é também um momento de autocuidado e valorização
                    pessoal. Fazer as unhas se bem-cuidar e transmitir uma imagem de
                    confiança e elegância em qualquer ocasião. Além disso, é uma pausa na rotina para relaxar e se
                    dedicar a você mesma, saindo renovada e com aquela sensação de bem-estar que só um cuidado especial
                    proporciona. Que tal reservar um tempinho para realçar ainda mais
                    sua beleza e autoestima?</p> <br>
                <h1>agendar</h1>
                <a id="btnAgendar" href="agendamento_unhas/index.html" target="_blank">agendar</a>
    </main>

    <section>
        <div>
            <!-- <h2>Modelos</h2>
            <small>feitos por mim com amor e carinho</small> -->
            <div class="cards">
                <div class="card-filho">
                    <img src="img/unha01.jpeg" alt="pinknail1">
                </div>
                <div class="card-filho">
                    <img src="img/unha02.jpeg" alt="pinknail2">
                </div>
                <div class="card-filho">
                    <img src="img/unha03.jpeg" alt="pinknail3">
                </div>
                <div class="card-filho">
                    <img src="img/unha04.jpeg" alt="pinknail4">
                </div>
                <div class="card-filho">
                    <img src="img/unha05.jpeg" alt="pinknail5">
                </div>
                <div class="card-filho">
                    <img src="img/unha06.jpeg" alt="pinknail6">
                </div>


            </div>
        </div>
    </section>
    <footer>
        <div id="contact" class="logo-rodape">
            <h1 class="lfooter">PINK NAIL</h1>
            <p>um site para mostrar melhor meu trabalho</p>
             <b>&copy; Todos os direitos reservados</b>
        </div>
       

    </footer>
    <script src="index.js">

    </script>

</body>

</html>